{
  "name": "osu-rpc",
  "version": "1.1.0",
  "description": "Discord Rich Presence for osu!",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "pkg": "^5.2.1"
  },
  "scripts": {
    "build": "pkg . --out-path ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KallelGaNewk/osu-rpc.git"
  },
  "keywords": [
    "discord",
    "osu",
    "rich-presence",
    "discord-rpc-client",
    "gosumemory"
  ],
  "author": "KallelGaNewk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KallelGaNewk/osu-rpc/issues"
  },
  "homepage": "https://github.com/KallelGaNewk/osu-rpc#readme"
}
